<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="470.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example._207088_hospital_management_system.AddDoctorFormController">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" spacing="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <children>
                <Label text="Doctor Registration Form">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>

                <GridPane hgap="15.0" vgap="15.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="400.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Full Name:" />
                        <TextField fx:id="txtDoctorName" promptText="Enter doctor's full name" GridPane.columnIndex="1" />

                        <Label text="Phone Number:" GridPane.rowIndex="1" />
                        <TextField fx:id="txtPhoneNumber" promptText="Enter phone number" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                        <Label text="Specialization:" GridPane.rowIndex="2" />
                        <TextField fx:id="txtSpecialization" promptText="e.g. Cardiology, Neurology" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                        <Label text="Email Address:" GridPane.rowIndex="3" />
                        <TextField fx:id="txtEmail" promptText="Enter email address" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                        <Label text="Scheduled Time:" GridPane.rowIndex="4" />
                        <TextField fx:id="txtSchedule" promptText="e.g. 10:00 AM - 04:00 PM" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    </children>
                </GridPane>

                <HBox alignment="CENTER" spacing="30.0">
                    <children>
                        <Button fx:id="btnAddDoctor" onAction="#handleSaveDoctor" prefWidth="150.0" text="Add Doctor">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnBackToDashboard" onAction="#handleGoBack" prefWidth="150.0" text="Back to Dashboard">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
